<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Netball</title>
   <!-- bootstrap -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- custom -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/global.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <link href="static/css/2.0125a00d.chunk.css" rel="stylesheet">
   <link href="static/css/main.360c57aa.chunk.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
   <header class="site-header">
      <div class="header-wrap">
         <div class="row m-0-res">
            <div class="col-sm-12 d-flex">
               <div class="logo-box">
                  <a class="site-brand" href="index.html"><img src="assets/images/logo1.png" alt=""></a>
               </div>
               <div class="user-right">
                  <ul class="d-flex">
                     <li>
                        <button id="srach-button"><img src="assets/images/search-icons.svg" alt=""></button>
                        <form class="search-form">
                           <div class="search-wrap">
                              <span><img src="assets/images/search.svg" alt=""></span>
                              <input type="text" placeholder="Search..." />
                           </div>
                        </form>
                     </li>
                     <li>
                        <div class="site-menu">
                           <div class="dropdown">
                              <button class="dropdown-toggle" type="button" data-toggle="dropdown"
                                 style="background: url('assets/images/home.svg');">
                              </button>
                              <ul class="dropdown-menu">
                                 <li class="active">
                                    <div class="home-menu menu-wrap">
                                       <a href="https://comp-management-test.firebaseapp.com/index.html">
                                          <span class="icon"></span>
                                          Home
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="user-menu menu-wrap">
                                       <a href="https://comp-management-test.firebaseapp.com/user-dashboard.html">
                                          <span class="icon"></span>
                                          Users
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="registration-menu menu-wrap">
                                       <a href="https://state-comp-management-test.firebaseapp.com/registration">
                                          <span class="icon"></span>
                                          Registration
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="competitions-menu menu-wrap">
                                       <a href="https://state-comp-management-test.firebaseapp.com/competitionDashboard">
                                          <span class="icon"></span>
                                          Competitions
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="lives-cores menu-wrap">
                                       <a href="#">
                                          <span class="icon"></span>
                                          Live Scores
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="events-menu menu-wrap">
                                       <a href="#">
                                          <span class="icon"></span>
                                          Events
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="shop-menu menu-wrap">
                                       <a href="#">
                                          <span class="icon"></span>
                                          Shop
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="umpires-menu menu-wrap">
                                       <a href="umpire-allocation.html">
                                          <span class="icon"></span>
                                          Umpires
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="incidents-menu menu-wrap">
                                       <a href="#">
                                          <span class="icon"></span>
                                          Incidents
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="finance-menu menu-wrap">
                                       <a href="#">
                                          <span class="icon"></span>
                                          Finance
                                       </a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="user-profile-box ">
                           <div class="dropdown">
                              <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                 <img src="assets/images/dd.png" alt="">
                              </button>
                              <ul class="dropdown-menu">
                                 <li>
                                    <div class="media">
                                       <div class="media-left">
                                          <figure class="user-img-wrap">
                                             <img src="assets/images/dd.png" alt="">
                                          </figure>
                                       </div>
                                       <div class="media-body">
                                          <span class="user-name">Marissa Cooper</span>
                                          <span class="user-name-btm">Queensland Netball</span>
                                       </div>
                                    </div>
                                 </li>
                                 <li><a href="#">Account Settings</a></li>
                                 <li><a href="#"> Help & Support</a></li>
                                 <li class="log-out">
                                    <a href="#">Log Out</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="grey-bg">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="list-wrap res-top50">
                  <div class="list-top-head">
                     <div class="main-heading">
                        <h3> Inbox </h3>
                     </div>
                     <div class="view-all-box text-right">
                        <a href="#" class="viewall-link theme-color">View All</a>
                     </div>
                  </div>
                  <div class="list-content inbox white-bg m-b30">
                     <ul class="list-wrap-box">
                        <li>
                           <div class="left-list wrp">
                              <div class="d-flex d-block-res">
                                 <div class="left-title title-list">
                                    <span> Netball QLD</span>
                                 </div>
                                 <div class="dis-right">
                                    <span> Re: Action required! Netball Australia has released NetSetGo</span>
                                 </div>
                              </div>
                           </div>
                           <div class="right-list wrp">
                              <div class="date-bx">
                                 <span>Thu 22/08/2019, 5.43pm</span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="left-list wrp">
                              <div class="d-flex d-block-res">
                                 <div class="left-title title-list">
                                    <span> Netball QLD</span>
                                 </div>
                                 <div class="dis-right">
                                    <span> Payment Reconciliation</span>
                                 </div>
                              </div>
                           </div>
                           <div class="right-list wrp">
                              <div class="date-bx">
                                 <span>Wed 21/08/2019, 11.23am</span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="list-wrap m-top-60">
                  <div class="list-top-head">
                     <div class="main-heading">
                        <h3> Events Today </h3>
                     </div>
                     <div class="view-all-box text-right">
                        <a href="#" class="viewall-link theme-color">View All</a>
                     </div>
                  </div>
                  <div class="list-content event-today inbox white-bg m-b30">
                     <ul class="list-wrap-box">
                        <li>
                           <div class="left-list wrp">
                              <div class="d-flex d-block-res">
                                 <div class="left-title time-list">
                                    <span class="start-time theme-color"> 3:30</span>
                                    <span class="end-time"> 4:30</span>
                                 </div>
                                 <div class="dis-right">
                                    <h4>Council Meeting</h4>
                                    <span>
                                       Abbott Rd, Curl Curl â€“ Our weekly council meeting for lorem ipsum dolor sit
                                       amet.</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="competitions-box m-top-60">
                  <div class="list-top-head">
                     <div class="main-heading">
                        <h3> Competitions Overview </h3>
                     </div>
                     <div class="view-all-box text-right">
                        <div class="select-y">
                           <label for="">year:</label>
                           <select name="" id="">
                              <option value="2019">2019</option>
                              <option value="2019">2019</option>
                              <option value="2019">2019</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="tow-colom-row">
                     <div class="list-content white-bg m-b30 p-30">
                        <ul class="competition-box">
                           <li>
                              <div class="img-box">
                                 <figure class="img-bg-round">
                                    <img src="assets/images/active-regist.svg" alt="">
                                 </figure>
                              </div>
                           </li>
                           <li>
                              <span class="total-compt theme-color">
                                 791,016
                              </span>
                           </li>
                           <li>
                              <span class="tooal-reg-box">
                                 Total <br>
                                 Registrations
                              </span>
                           </li>
                        </ul>
                        <a class="view-more-btn" href="javascript:void(0)"><i class="fa fa-angle-right"
                              aria-hidden="true"></i></a>
                     </div>
                     <div class="list-content white-bg m-b30 p-30">
                        <ul class="competition-box">
                           <li>
                              <div class="img-box">
                                 <figure class="img-bg-round">
                                    <img src="assets/images/active-user.svg" alt="">
                                 </figure>
                              </div>
                           </li>
                           <li>
                              <span class="total-compt theme-color">
                                 84,294
                              </span>
                           </li>
                           <li>
                              <span class="tooal-reg-box">
                                 Total <br>
                                 Users
                              </span>
                           </li>
                        </ul>
                        <a class="view-more-btn" href="javascript:void(0)"><i class="fa fa-angle-right"
                              aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
               <div class="list-wrap m-top-60">
                  <div class="list-top-head">
                     <div class="main-heading">
                        <h3> Owned Competitions </h3>
                     </div>
                     <div class="view-all-box text-right">
                        <button class="custm-btn theme-button"> <i class="fa fa-plus"></i> Add New</button>
                     </div>
                  </div>
                  <div class="list-content inbox m-b30">
                     <div class="table-style table-responsive">
                        <table class="table custm-tabe">
                           <thead>
                              <tr>
                                 <th class="theme-color">Name <span class="fltr-icon"><i class="fa fa-caret-up"
                                          aria-hidden="true"></i></span></th>
                                 <th>Division/Age</th>
                                 <th>Teams</th>
                                 <th>Players</th>
                                 <th>Status</th>
                                 <th style="width:20px;"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>2019 Winter</td>
                                 <td>AR1, AR2, 16, 15, 14, 13, 12, 11, 10, NetSetGo</td>
                                 <td>200</td>
                                 <td>2,009</td>
                                 <td>PTR</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                              <tr>
                                 <td>2019 Summer</td>
                                 <td>AR1, AR2, AR3, 16, 14, 12, 11, 10</td>
                                 <td>120</td>
                                 <td>12,00</td>
                                 <td>TGF</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                              <tr>
                                 <td>2019 Spring</td>
                                 <td>AR1, AR2, 16, 15, 14, 13, 12, 11, 10</td>
                                 <td>100</td>
                                 <td>1,003</td>
                                 <td>PTR</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="list-wrap m-top-60">
                  <div class="list-top-head">
                     <div class="main-heading">
                        <h3> Participating In Competitions </h3>
                     </div>
                     <div class="view-all-box text-right">
                     </div>
                  </div>
                  <div class="list-content inbox white-bg m-b30">
                     <div class="table-style table-responsive">
                        <table class="table custm-tabe">
                           <thead>
                              <tr>
                                 <th class="theme-color">Name <span class="fltr-icon"><i class="fa fa-caret-up"
                                          aria-hidden="true"></i></span></th>
                                 <th>Division/Age</th>
                                 <th>Teams</th>
                                 <th>Players</th>
                                 <th>Status</th>
                                 <th style="width:20px;"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>2019 Winter</td>
                                 <td>AR1, AR2, 16, 15, 14, 13, 12, 11, 10, NetSetGo</td>
                                 <td>200</td>
                                 <td>2,009</td>
                                 <td>PTR</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                              <tr>
                                 <td>2019 Summer</td>
                                 <td>AR1, AR2, AR3, 16, 14, 12, 11, 10</td>
                                 <td>120</td>
                                 <td>12,00</td>
                                 <td>TGF</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                              <tr>
                                 <td>2019 Spring</td>
                                 <td>AR1, AR2, 16, 15, 14, 13, 12, 11, 10</td>
                                 <td>100</td>
                                 <td>1,003</td>
                                 <td>PTR</td>
                                 <td><button class="action-btn"></button></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="assets/js/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/custom.js"></script>
</body>

</html>